<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header>
        <div>
            <h2>Suraj Yadav</h2>
        </div>
        <ul class="head_list">
            <li>Skills</li>
            <li>Projects</li>
            <li>Achievements</li>
            <li>Contact me</li>
        </ul>
    </header>
    <section class="intro">
        <div class="readIntro">
            <span>Hii... I'm Suraj 🖐</span>
            <p>"🚀 Passionate Software Developer 🖥️ | Crafting innovative web applications with HTML, CSS, JavaScript and ReactJs | Enthusiastic problem-solver | Devoted to constant learning and personal growth | Let's build the future together! 💻🌟"</p>
        </div>
        <div class="imgIntro">
            <img src="./assets/WhatsApp Image 2023-09-15 at 2.14.55 PM.jpeg" alt="">
        </div>
    </section>
    <section class="education">
        <h2>Education</h2>
        <div class="level">
            <div class="X">
                <p class="school">KENDRIYA VIDYALAYA</p>
                <span class="place">Khargone, Madhya Pradesh</span>
                <span class="year">2014-15</span>
                <spa class="standard">10th (C.B.S.E Board)</spa>
                <span class="percentage">CGPA : 6.20</span>
            </div>
            <div class="XII">
                <p class="school">RISHIKUL VIDYA VIHAR</p>
                <span class="place">Khargone, Madhya Pradesh</span>
                <span class="year">2016-17</span>
                <spa class="standard">12th (M.P Board)</spa>
                <span class="percentage">Percentage : 55.60%</span>
            </div>
            <div class="Graduation">
                <p class="school">SHIVAJIRAO KADAM INSTITUTE OF TECHNOLOGY AND MANAGEMENT, (UNIVERSITY RGPV, BHOPAL, MADHYA PRADESH)
                </p>
                <span class="place">Indore, Madhya Pradesh</span>
                <span class="year">2017-21</span>
                <spa class="standard">Bachelor of Technology (B.Tech) in Computer Science</spa>
                <span class="percentage">CGPA : 6.68</span>
            </div>
        </div>
    </section>
    <section class="skills_tools">
        <h2>Skills</h2>
        <div class="skills">

            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>ReactJs</span>
            <span>JAVA</span>
            <span>OOPS Concepts</span>
            <span>SQL</span>
            <span>Tailwind CSS</span>
        </div>
        <h2>Tools</h2>
        <div class="tools">

            <span>Visual Code Studio</span>
            <span>Git</span>
            <span>GitHub</span>
            <span>Intellij IDEA</span>
        </div>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <div class="allProj">
            <div class="proj">
                <img src="./assets/githubfinder.jpg" alt="GithubFinder">
                <span>#HTML #CSS #JavaScript</span>
                <p>GitHub Finder</p>
                <div>
                    <a href="https://srjgit86.github.io/gitHub_user_finder/" target="_blank">Demo</a>
                    <a href="https://github.com/SrJGit86/gitHub_user_finder" target="_blank">Details</a>
                </div>
            </div>
            <div class="proj">
                <img src="./assets/cryptoview.jpg" alt="cryptoview.jpg">
                <span>#HTML #CSS #JavaScript</span>
                <p>CryptoView - Cryptocurrency Information Web App</p>
                <div>
                    <a href="https://srjgit86.github.io/cryptoCurrencyView_JS/" target="_blank">Demo</a>
                    <a href="https://github.com/SrJGit86/cryptoCurrencyView_JS" target="_blank">Details</a>
                </div>
            </div>
            <div class="proj">
                <img src="./assets/musicapp.jpg" alt="musicapp.jpg">
                <span>#HTML #CSS #JavaScript</span>
                <p>Online Music Player</p>
                <div>
                    <a href="https://srjgit86.github.io/SrjMusic_Application/" target="_blank">Demo</a>
                    <a href="https://github.com/SrJGit86/SrjMusic_Application/" target="_blank">Details</a>
                </div>
            </div>
            <div class="proj">
                <img src="./assets/textreader.jpg" alt="textreader.jpg">
                <span>#HTML #CSS #JavaScript</span>
                <p>Speech Text Reader</p>
                <div>
                    <a href="https://srjgit86.github.io/speechTextReader/" target="_blank">Demo</a>
                    <a href="https://github.com/SrJGit86/speechTextReader" target="_blank">Details</a>
                </div>
            </div>
            <div class="proj">
                <img src="./assets/aishop.jpg" alt="aishop.jpg">
                <span>#HTML #CSS #JavaScript</span>
                <p>AI Shop-Add to cart functionalty</p>
                <div>
                    <a href="https://srjgit86.github.io/AI_Shop_JS/" target="_blank">Demo</a>
                    <a href="https://github.com/SrJGit86/AI_Shop_JS" target="_blank">Details</a>
                </div>
            </div>
            <div class="proj">
                <img src="./assets/currencyConverter.jpg" alt="currencyConverter">
                <span>#HTML #Tailwind #CSS #ReactJs</span>
                <p>Currency Converter</p>
                <div>
                    <a href="https://srjgit86.github.io/react_currencyConverter/" target="_blank">Demo</a>
                    <a href="https://github.com/SrJGit86/react_currencyConverter" target="_blank">Details</a>
                </div>
            </div>
            <div class="proj">
                <img src="./assets/passwordGenerator.jpg" alt="passwordGenerator.png">
                <span>#HTML #Tailwind #CSS #ReactJs</span>
                <p>Strong Password Generator</p>
                <div>
                    <a href="https://srjgit86.github.io/password_Generator/" target="_blank">Demo</a>
                    <a href="https://github.com/SrJGit86/password_Generator" target="_blank">Details</a>
                </div>
            </div>
        </div>

    </section>
    <section class="social">
        <div class="social_handles">
            <a href="https://github.com/SrJGit86"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/surajyadav9111998133"><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href="https://mail.google.com/mail/u/0/"><i class="fa-brands fa-google"></i></a>
        </div>
        <div class="contact-resume">
            <h2>Contact Me</h2>
            <form method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
            <a href="https://drive.google.com/file/d/1y2hCMmaQv9uaa46stFKZXYfppSlPJORe/view?usp=drivesdk">SEE MY RESUME</a>
        </div>
    </section>

    <section class="copyright">
        <p><strong>© Suraj Yadav 2023 | All rights reserved </strong>
        </p>
    </section>

</body>

</html>